:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.main {
    display: flex;
    flex-direction: column;
}

.title {
    margin: auto;
}
.holder {
    width: 500px;
    height: 500px;
    background-color: red;
}
.hover {
    background-color: blue;
}
.reset {
    border-radius: 25px;
    margin: auto;
    width: 100px;
    height: auto;
    margin-top: 25px;
}

.container {
    display: grid;
    grid-gap: 1px;
    border: solid black;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 500px;
    width: 500px;
    overflow: none;
    background-color: grey;
    margin: auto;
    margin-top: 25px;
}

.item {
    border: 1px solid #ddd;
    text-align: center;
    color: white;
    overflow-x: auto;
}